#Details of wso2 server required by dynamic scanner
wso2.product.key.username=username
wso2.product.value.username=admin
wso2.product.key.password=password
wso2.product.value.password=admin
wso2.product.login.url=/carbon/admin/login_action.jsp
wso2.product.logout.url=/carbon/admin/logout_action.jsp
#Zap properties
scanner.dynamic.zap.docker.image=owasp/zap2docker-stable:latest
scanner.dynamic.zap.report=ZapReport.html
scanner.dynamic.zap.type=zap
