STATIC_SCANNER_DOCKER_IMAGE=dessi/static_scanner
DYNAMIC_SCANNER_DOCKER_IMAGE=dessi/dynamic_scanner
ZAP_DOCKER_IMAGE= owasp/zap2docker-stable:latest

UPLOAD_EXTRACT_AND_START_SERVER=/dynamicScanner/uploadZipFileExtractAndStartServer
START_ZAP_SCAN=/dynamicScanner/runZap