STATIC_SCANNER_DOCKER_IMAGE=dessi/static_scanner
DYNAMIC_SCANNER_DOCKER_IMAGE=dessi/dynamic_scanner
ZAP_DOCKER_IMAGE= owasp/zap2docker-stable:latest
ZAP_CONTAINER_STARTUP_COMMAND = {zap.sh, -daemon,-port, 8081, -host, 0.0.0.0, -config, api.disablekey=true, -config, api.addrs.addr.name=,-config, api.addrs.addr.regex=true}


UPLOAD_EXTRACT_AND_START_SERVER=/dynamicScanner/uploadZipFileExtractAndStartServer
START_ZAP_SCAN=/dynamicScanner/zapScan