#Docker images
STATIC_SCANNER_DOCKER_IMAGE=dessi/static_scanner
DYNAMIC_SCANNER_DOCKER_IMAGE=dessi/dynamic_scanner
ZAP_DOCKER_IMAGE= owasp/zap2docker-stable:latest

#Commands related to dynamic scanner
UPLOAD_EXTRACT_AND_START_SERVER=/dynamicScanner/uploadZipFileExtractAndStartServer
START_ZAP_SCAN=/dynamicScanner/runZap
GET_REPORT_AND_MAIL=/dynamicScanner/getReport