#Docker images
STATIC_SCANNER_DOCKER_IMAGE=static_scanner
DYNAMIC_SCANNER_DOCKER_IMAGE=dynamic_scanner
ZAP_DOCKER_IMAGE=owasp/zap2docker-stable:latest

#Commands related to static scanner
IS_STATIC_SCANNER_READY=staticScanner/isReady
STATIC_SCANNER_START_SCAN=staticScanner/startScan
STATIC_SCANNER_GET_REPORT=staticScanner/getReport

#Automation Manager configurations
AUTOMATION_MANAGER_HOST=172.17.0.1
AUTOMATION_MANAGER_PORT=8083