scanner.dynamic.port=9443

scanner.static.docker.image=static_scanner
scanner.dynamic.docker.image=dynamic_scanner
scanner.zap.docker.image=owasp/zap2docker-stable:latest

scanner.dynamic.is-ready=dynamicScanner/isReady
scanner.dynamic.start-scan=dynamicScanner/startScan
scanner.dynamic.get.report=dynamicScanner/getReport

scanner.static.is-ready=staticScanner/isReady
scanner.static.start-scan=staticScanner/startScan
scanner.static.get-report=staticScanner/getReport

automation.manager.host=172.17.0.1
automation.manager.port=9766
temp.dir=/home/deshani/Documents/temp