#Common properties
scanner.static.is-ready=/isReady
scanner.static.start-scan=/startScan
scanner.static.get-report=/getReport
#FindSecBugs properties
scanner.static.find-sec-bugs.docker.image=findsecbugs_scanner
scanner.static.find-sec-bugs.context.path=findSecBugsScanner
scanner.static.find-sec-bugs.type=fsb
#DependencyCheck Properties
scanner.static.dependency-check.docker.image=dependencycheck_scanner
scanner.static.dependency-check.context.path=dependencyCheckScanner
scanner.static.dependency-check.type=dc
