scanner.findsecbugs.docker.image=findsecbugs_scanner
scanner.dependency-check.docker.image=dependency_check_scanner
product.manager.docker.image=product_manager
scanner.zap.docker.image=owasp/zap2docker-stable:latest
product.manager.is-ready=productManager/isReady
product.manager.start-server=productManager/startServer
product.manager.product-port=9443
scanner.static.is-ready=staticScanner/isReady
scanner.static.start-scan=staticScanner/startScan
scanner.static.get-report=staticScanner/getReport
ip-address=0.0.0.0
automation.manager.host=172.17.0.1
automation.manager.port=9766
temp.dir=/home/deshani/Documents/temp
zap.report=ZapReport.html
wso2.product.key.username=username
wso2.product.value.username=admin
wso2.product.key.password=password
wso2.product.value.password=admin
wso2.product.login.url=/carbon/admin/login_action.jsp
wso2.product.logout.url=/carbon/admin/logout_action.jsp
status.initiated=initiated
status.created=created
status.running=running
status.completed=completed
status.failed=failed
status.removed=removed
date.pattern=yyyy-MM-dd:HH.mm.ss